<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sadmadlad/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Saad Azam</title>
    <script type="module" crossorigin src="/sadmadlad/assets/index-78588170.js"></script>
    <link rel="modulepreload" crossorigin href="/sadmadlad/assets/react-6dba30b1.js">
    <link rel="modulepreload" crossorigin href="/sadmadlad/assets/syntax-cf0f1825.js">
    <link rel="modulepreload" crossorigin href="/sadmadlad/assets/fancy-5dcc333e.js">
    <link rel="stylesheet" href="/sadmadlad/assets/index-d60ca5e3.css">
  </head>
  <body class="bg-dark text-lite">
    <div id="root"></div>
    
  </body>
</html>

